{
  "expo": {
    "name": "ignis",
    "slug": "ignis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "white"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.ignis"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba387bd4-8aff-42fd-871c-5533dd82ac94"
      }
    },
    "owner": "kaykycastro"
  }
}
